import java.lang.*;
import java.util.*;

class Points {
    int xCord[];
    int yCord[];
}
class Versions extends Points {
    public int verNo;
    Versions() { this.verNo = 1; }
    Versions(int verNo) {
        this.verNo = verNo;
    }
    public void changeVer(int verNo) {
        this.verNo = verNo;
    }
}
class Line extends Versions {
    Line() {
        xCord = new int[] {1, 2, 3, 4};
        yCord = new int[] {1, 1, 1, 1};
    }
    public void changeVer(int verNo) {
        super.changeVer(verNo);
        int tempVar;
        for(int i = 0;i<xCord.length;i++) {
            tempVar = xCord[i];
            xCord[i] = yCord[i];
            yCord[i] = tempVar;
        }
    }
}

class Square extends Versions {
    Square() {
        xCord = new int[] {};
        yCord = new int[] {};
    }
    public void changeVer(int verNo) {
        super.changeVer(verNo);
    }
}

class T extends Versions {
    T() {
        xCord = new int[] {};
        yCord = new int[] {};
    }
    public void changeVer(int verNo) {
        super.changeVer(verNo);
    }
}

class L extends Versions {
    L() {
        xCord = new int[] {};
        yCord = new int[] {};
    }
    public void changeVer(int verNo) {
        super.changeVer(verNo);
    }
}

class Z extends Versions{
    Z() {
        xCord = new int[] {};
        yCord = new int[] {};
    }
    public void changeVer(int verNo) {
        super.changeVer(verNo);
    }
}

public class Tetris {
    public static char board[][] = new char[30][30];
    public static void main(String args[]) {
        System.out.println("Lets Start!!!");
        clearBoard();
        Line line = new Line();
        drawOnBoard(line);
        displayBoard();
        line.changeVer(2);
        clearBoard();
        drawOnBoard(line);
        displayBoard();
    }
    public static void clearBoard() {
        for(int i = 0;i<board.length;i++) {
            for(int j = 0;j<board[i].length;j++) {
                if(i == 0 || j == 0 || i == board.length - 1 || j == board.length - 1 )
                    board[i][j] = '*';
                else
                    board[i][j] = ' ';
            }
        }
    }
    public static void drawOnBoard(Versions V) {
        for(int i = 0;i<V.xCord.length;i++) {
            board[V.xCord[i]][V.yCord[i]] = '#';
        }
    }
    public static void displayBoard() {
        for(char arr[]:board) {
            for(char a:arr) {
                System.out.print(a + " ");
            }
            System.out.println();
        }
    }
}
public static void createSquare(){
 int aj = new int();
 for(int i=0;i<30;i++){
    for(int j=0;j<79;j++){
     square_x={30,0,1,2);
     zig={24,4,2,2};
     line={2,0,1,0};

    }
 }
}
class line{

}